# bot.env
# The bot token.
TOKEN=

# The bot prefix.
PREFIX=

# The Database IP
DATABASE_IP=

# The Database Name
DATABASE_NAME=

# The Database Username
DATABASE_USERNAME=

# The Database Password
DATABASE_PASSWORD=

# The Modmail Guild ID
GUILD_ID=

# The Modmail Channel ID
CHANNEL_ID=
